{
  "manifest_version": 3,
  "name": "GAW Research Search",
  "version": "2.2.0",
  "description": "Search the GAW Firehose archive — instant results from 90K+ posts, with flair/comment filters and the ability to add a page yourself",
  "permissions": ["storage"],
  "host_permissions": ["https://gaw-mod-proxy.gaw-mods-a2f2d0e4.workers.dev/*"],
  "minimum_chrome_version": "116",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "GAW Research Search"
  },
  "background": {
    "service_worker": "background.js"
  }
}
